ALTER TABLE `user_test`
	ADD COLUMN `gender` INT(10) NOT NULL DEFAULT '0' AFTER `score`,
	ADD COLUMN `height` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `gender`,
	ADD COLUMN `weight` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `height`,
	ADD COLUMN `age` INT(10) NOT NULL DEFAULT '0' AFTER `weight`,
	ADD COLUMN `marital_status` INT(10) NOT NULL DEFAULT '0' AFTER `age`,
	ADD COLUMN `occupation` VARCHAR(255) NOT NULL DEFAULT '' AFTER `marital_status`,
	ADD COLUMN `occupation_area` VARCHAR(255) NOT NULL DEFAULT '' AFTER `occupation`,
	ADD COLUMN `activity_level` INT(10) NOT NULL DEFAULT '0' AFTER `occupation_area`,
	ADD COLUMN `working_days_sleep_hours` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `activity_level`,
	ADD COLUMN `working_days_sleep_hours_desired` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `working_days_sleep_hours`,
	ADD COLUMN `working_days_sleep_quality` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `working_days_sleep_hours_desired`,
	ADD COLUMN `weekend_sleep_hours` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `working_days_sleep_quality`,
	ADD COLUMN `weekend_sleep_hours_desired` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `weekend_sleep_hours`,
	ADD COLUMN `weekend_sleep_quality` INT(10) NOT NULL DEFAULT '0' AFTER `weekend_sleep_hours_desired`,
	ADD COLUMN `working_hours` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `weekend_sleep_quality`,
	ADD COLUMN `exercise_hours` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `working_hours`,
	ADD COLUMN `recreation_hours` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `exercise_hours`,
	ADD COLUMN `travel_hours` DECIMAL(10,2) NOT NULL DEFAULT '0.00' AFTER `recreation_hours`;
